<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<title>Meu portfólio</title>
			<style>

				body {
				background-color: coral;
				text-align: center;
				}

				h1 {
					font-style: italic;
					font-size: 3em;
					color: darkred;
				}

				a {
					font-family:serif;
					background-color: black;
					font-weight: bold;
				}

				p {
					font-family: fantasy, serif;
					font-size: 20px;
				}

				h2 {
					font-size: 3em;
				}

				li {
					font-family: monospace;
					font-size: 25px;
					font-weight: bold;
				}
				.local {
					font-style: italic;
				}

				img {
					border-radius: 20%;
				}

				.button {
					background-color: aqua;
        	padding: 5px 10px;
        	border-radius: 4px;
        	text-decoration: none;
        	font-size: 16px;
        	line-height: 20px;
        	font-weight: 700;
				}

			</style>
    </head>
		<body>
			<h1>Rafael Silva Selistre</h1>
			<img src="images/rafa.jpg" alt="Rafa" width="200px" id="foto">
			<h2>Gaúcho morando em SC</h2>
			<p>Sou <strong class="local">brasileiro</strong>, natural de Porto Alegre mas me criei no litoral do RS. Após concluir o ensino médio voltei a morar em Porto Alegre. Após 11 anos, voltei para o litoral do RS pois sempre me senti bem morando perto do mar. Em 2015 resolvi morar no litoral de <estrong class="local">Santa Catarina</strong> devido à qualidade de vida e às <strong>lindas praias</strong>. Hoje moro em <strong class="local">Porto Belo</strong>. Ano passado resolvi entrar na área de programação porque sempre gostei de tecnologia. Meu primeiro curso, com 12 ans de idade foi <strong>MS-Dos</strong>, o que foi de grande utilidade, já que na programação se trabalha bastante com terminal de comandos. HÁ 12 anos atrás, fiz <strong>Web Designer</strong> e tive aula de HTML. Hoje em dia vejo como foi importante estudar essas matérias e sinto que tudo se encaminhou para que eu entrasse de cabeça nessa área.</p>

			<h2>Habilidades</h2>
			<ul>
				<li><class id="l1">Concentração</li>
				<li>Foco</li>
				<li>Autocrítica</li>
				<li>Dedicação</li>

			</ul>
			<p>
				<em>Gosto de trabalhar focado, estudando e me concentrando na forma de realizar meu trabalho, não pensando em apenas realizar o que foi proposto, mas sempre buscando <strong>melhorias</strong>.<em>
			</p>
			<a class="button" href="#foto">Foto</a>
			<a class="button" href="https://aventurandoadois.com.br/tag/blog-santa-catarina/" target="_blank">Fotos de Santa Catarina</a>

		</body>
</html>
